# Parqueadero_distribuidas

./: .env.example  .gitignore  CONTEXTO-EXAMEN.md  DOCUMENTO-ESTUDIO.md  GUIA-EQUIPO.md  GUIA-SISTEMA-Y-PRUEBAS.md  README.md  detener.ps1  detener.sh  docker-compose.yml  iniciar.ps1  iniciar.sh  notas.txt
.claude/: settings.json
.github/workflows/: sonarcloud-frontend.yml  sonarcloud-java.yml  sonarcloud-nestjs.yml
Tests/: README.md  defects.md  test-summary.md  traceability-matrix.csv  traceability-matrix.xlsx
Tests/evidence/: vitest-frontend-result.txt
Tests/manual/: E2E-01-login.md  E2E-02-rbac-navegacion.md  E2E-03-emision-ticket.md
asignaciones/: Dockerfile  README.md  pom.xml
docs/: TICKET-auditoria.md  analisis-arquitectura.md  contrato-api-microservicios.md  frontend-pantallas.md
frontend/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: asignaciones.test.ts  (+14 more)
gateway/: docker-compose.yml  kong.yml
init-db/: 01-init.sql
k8s/: 00-namespace.yaml  01-configmap-initdb.yaml  02-configmap-kong.yaml  03-postgres.yaml  04-rabbitmq.yaml  10-usuarios.yaml  11-zonas.yaml  12-asignaciones.yaml  13-tickets.yaml  14-vehiculos.yaml  15-ms-audit.yaml  20-kong.yaml  21-frontend.yaml  30-ingress.yaml  DESPLIEGUE.md  desplegar.sh  detener.sh
keys/: jwt_public.pem  jwt_public.pem.bak-1784489582
logs/: pids.txt
monitoreoDashboard/: app.css  app.js  index.html
ms-audit/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
ms-audit/src/: app.module.spec.ts  app.module.ts  main.spec.ts  main.ts
postman/: Gestion_Parqueaderos.postman_collection.json  Parqueadero-Kong.postman_environment.json  Parqueadero-Local.postman_environment.json  QA_Parqueaderos.postman_collection.json
scripts/: gen_postman.py  patch_collection.py  qa_security_e2e.py  seed_datos.py  seed_usuarios_roles.py  setup_jwt_keys.sh
tickets/: Dockerfile  pom.xml
usuarios/: Dockerfile  README.md  pom.xml
usuarios/postman/: usuarios.postman_collection.json
usuarios/src/main/java/ec/edu/espe/usuarios/: UsuariosApplication.java
usuarios/src/main/java/ec/edu/espe/usuarios/audit/: AuditConfig.java  AuditEvent.java  AuditPublisher.java
usuarios/src/main/java/ec/edu/espe/usuarios/config/: BootstrapAdminSeeder.java  RolesSeeder.java  SecurityConfig.java
usuarios/src/main/java/ec/edu/espe/usuarios/controllers/: AsignacionController.java  AuthController.java  PersonaController.java  RolController.java  UsuarioController.java
usuarios/src/main/java/ec/edu/espe/usuarios/dtos/: AsignacionResponseDto.java  AsignarRolRequestDto.java  AuthResponseDto.java  LoginRequestDto.java  PersonaRequestDto.java  PersonaResponseDto.java  RegisterRequestDto.java  RolRequestDto.java  RolResponseDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java  UsuarioUpdateDto.java
usuarios/src/main/java/ec/edu/espe/usuarios/dtos/auth/: AuthResponse.java  LoginRequest.java  PerfilResponse.java  RefreshRequest.java  RegisterRequest.java  RegistroClienteRequest.java  RegistroCompletoRequest.java
usuarios/src/main/java/ec/edu/espe/usuarios/entidades/: NombreRol.java  Persona.java  Rol.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java
usuarios/src/main/java/ec/edu/espe/usuarios/repositorios/: PersonaRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java  UsuarioRolRepositorio.java
usuarios/src/main/java/ec/edu/espe/usuarios/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtUtil.java  RolesBase.java  SecurityConfig.java  UsuarioDetailsService.java
usuarios/src/main/java/ec/edu/espe/usuarios/services/: AsignacionServicio.java  AuthService.java  AuthServicio.java  PersonaServicio.java  RolServicio.java  UsuarioServicio.java
usuarios/src/main/java/ec/edu/espe/usuarios/services/Impl/: AsignacionServicioImpl.java  AuthServiceImpl.java  AuthServicioImpl.java  PersonaServicioImpl.java  RolServicioImpl.java  UsuarioServicioImpl.java
usuarios/src/main/java/ec/edu/espe/usuarios/utils/: CredencialesInvalidasException.java  GlobalExceptionHandler.java  PasswordUtil.java  RecursoNoEncontradoException.java  ReglaNegocioException.java  UtilMappers.java
usuarios/src/main/java/ec/edu/espe/usuarios/validaciones/: CedulaEcuatoriana.java  CedulaEcuatorianaValidator.java
usuarios/src/main/resources/: application.yaml
usuarios/src/test/java/ec/edu/espe/usuarios/audit/: AuditConfigTest.java  AuditPublisherTest.java
usuarios/src/test/java/ec/edu/espe/usuarios/config/: BootstrapAdminSeederTest.java  RolesSeederTest.java  SecurityConfigTest.java
usuarios/src/test/java/ec/edu/espe/usuarios/controllers/: AsignacionControllerTest.java  AuthControllerTest.java  PersonaControllerTest.java  RolControllerTest.java  UsuarioControllerTest.java
usuarios/src/test/java/ec/edu/espe/usuarios/entidades/: EntidadesTest.java
usuarios/src/test/java/ec/edu/espe/usuarios/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  RolesBaseTest.java
usuarios/src/test/java/ec/edu/espe/usuarios/services/Impl/: AsignacionServicioImplTest.java  AuthServicioImplTest.java  PersonaServicioImplTest.java  RolServicioImplTest.java  UsuarioServicioImplTest.java
usuarios/src/test/java/ec/edu/espe/usuarios/utils/: GlobalExceptionHandlerTest.java  PasswordUtilTest.java  UtilMappersTest.java
usuarios/src/test/java/ec/edu/espe/usuarios/validaciones/: CedulaEcuatorianaValidatorTest.java
vehiculos/vehiculos/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
zonas/: Dockerfile  pom.xml
zonas/postman/: espacios.postman_collection.json  zonas.postman_collection.json
(+284 files in other folders)
